# TrendyolCase

./: LinkConverter.sln  README.md  docker-compose.yml
LinkConverter.Application/: DependencyInjection.cs  LinkConverter.Application.csproj
LinkConverter.DataAccess.Postgresql/: LinkConverter.DataAccess.Postgresql.csproj  LinkConverter.Repository.Postgresql.csproj
LinkConverter.DataAccess.Postgresql/Context/: LinkConverterContext.cs  LinkConverterContextFactory.cs
LinkConverter.DataAccess.Postgresql/Mapping/: LinkConverterHistoryMapping.cs  TestEntityMapping.cs
LinkConverter.DataAccess.Postgresql/Migrations/: 20211218165742_InitialDB.Designer.cs  20211218165742_InitialDB.cs  20211219121734_HistoryTable.Designer.cs  20211219121734_HistoryTable.cs  LinkConverterContextModelSnapshot.cs
LinkConverter.DataAccess.Postgresql/Repositories/: LinkConverterHistoryRepository.cs  TestRepository.cs
LinkConverter.DataAccess.Postgresql/Repositories/Base/: RepositoryBase.cs
LinkConverter.Domain/: LinkConverter.Domain.csproj
LinkConverter.Domain/Abstract/: LinkConverter.cs
LinkConverter.Domain/Constant/: UrlConsts.cs  UrlPrefixConsts.cs
LinkConverter.Domain/DBEntity/: LinkConverterHistory.cs  TestEntity.cs
LinkConverter.Domain/DBEntity/Base/: IDBEntity.cs
LinkConverter.Domain/Enums/: ErrorType.cs  LinkConvertType.cs  PageType.cs
LinkConverter.Domain/Exception/: BadRequestException.cs  BaseExcepiton.cs  BaseException.cs  NotFoundExcepiton.cs
LinkConverter.Domain/Extensions/: RegexExtensions.cs  UrlExtensions.cs
LinkConverter.Domain/Helper/: LinkConverter.cs
LinkConverter.Domain/Models/Dto/: AddHistoryDto.cs
LinkConverter.Domain/Models/Request/: DeepLinkToWebUrlRequest.cs  WebUrlToDeepLinkRequest.cs
LinkConverter.Domain/Models/Response/: LinkConvertHistoryResponse.cs
LinkConverter.Domain/Models/TestEntity/: AddTestRequest.cs
LinkConverter.Domain/Repository/: ILinkConverterHistoryRepository.cs  ITestRepository.cs
LinkConverter.Domain/Repository/Base/: IRepository.cs
LinkConverter.Domain/Service/: ILinkConverterService.cs  ITestService.cs
LinkConverter.Domain/Validations/: DeepLinkToWebUrlRequestValidator.cs  WebUrlToDeepLinkRequestValidator.cs
LinkConverter.Repository.EFPostgresql/: LinkConverter.Repository.EFPostgresql.csproj  appsettings.json
LinkConverter.Repository.EFPostgresql/Context/: LinkConverterContext.cs  LinkConverterContextFactory.cs
LinkConverter.Repository.EFPostgresql/Mapping/: LinkConverterHistoryMapping.cs
LinkConverter.Repository.EFPostgresql/Migrations/: 20211220063433_InitialDB.Designer.cs  20211220063433_InitialDB.cs  LinkConverterContextModelSnapshot.cs
LinkConverter.Repository.EFPostgresql/Repositories/: LinkConverterHistoryRepository.cs
LinkConverter.Repository.EFPostgresql/Repositories/Base/: RepositoryBase.cs
LinkConverter.Service/: LinkConverter.Service.csproj  LinkConverterService.cs  TestService.cs
LinkConverter.Service/Converters/: HomeWebUrlConverter.cs  ProductDeepLinkConverter.cs  ProductWebUrlConverter.cs  SearchWebUrlConverter.cs
LinkConverter.Service/Converters/DeepLink/: HomeDeepLinkConverter.cs  ProductDeepLinkConverter.cs  SearchDeepLinkConverter.cs
LinkConverter.Service/Converters/WebUrl/: HomeWebUrlConverter.cs  ProductWebUrlConverter.cs  SearchWebUrlConverter.cs
LinkConverter.Service/Helpers/: HomeWebUrlConverter.cs  ProductDeepLinkConverter.cs  ProductDeepLinkHelper.cs  ProductWebLinkHelper.cs  ProductWebUrlConverter.cs  SearchDeepLinkConverter.cs  SearchDeepLinkHelper.cs  SearchWebLinkHelper.cs  SearchWebUrlConverter.cs
LinkConverter.Tests/: LinkConverter.Tests.csproj  StartupFixture.cs  StartupFixtureCollection.cs  TestEntityTests.cs  UnitTest1.cs  appsettings.json
LinkConverter.Tests/Helper/: LaunchSettingsHelper.cs  TestDataReaderHelper.cs
LinkConverter.Tests/Models/: ConvertModel.cs
LinkConverter.Tests/Properties/: launchSettings.json
LinkConverter.Tests/Tests/: TestEntityTests.cs
LinkConverter.Tests/Tests/DeepLinkToWebUrl/: HomeTest.cs  ProductDetailTests.cs  SearchTests.cs
LinkConverter.Tests/Tests/DeepLinkToWebUrl/TestData/: Content_Fail_Data.json  Content_Success_Data.json  Content_Throw_Data.json  Home_Success_Data.json  Home_Success_Fail.json  Search_Success_Data.json  Search_Success_Fail.json
LinkConverter.Tests/Tests/WebUrlToDeepLink/: HomeTest.cs  ProductDetailTests.cs  SearchTests.cs
LinkConverter.Tests/Tests/WebUrlToDeepLink/TestData/: Content_Boutique_Merchant_Fail_Data.json  Content_Boutique_Merchant_Success_Data.json  Content_Boutique_Merchant_Throw_Data.json  Content_Fail_Data.json  Content_Success_Data.json  Home_Success_Data.json  Home_Success_Fail.json  Search_Success_Data.json  Search_Success_Fail.json
LinkConverter.Webapi/: Dockerfile  LinkConverter.Webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LinkConverter.Webapi/Controllers/: LinksController.cs
LinkConverter.Webapi/Filters/: ErrorFilter.cs  ValidationFilter.cs
LinkConverter.Webapi/Models/: ExceptionModel.cs
LinkConverter.Webapi/Properties/: launchSettings.json
