<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Tests\DeepLinkToWebUrl\TestData\Content_Fail_Data.json" />
    <None Remove="Tests\DeepLinkToWebUrl\TestData\Content_Success_Data.json" />
    <None Remove="Tests\DeepLinkToWebUrl\TestData\Content_Throw_Data.json" />
    <None Remove="Tests\DeepLinkToWebUrl\TestData\Home_Success_Data.json" />
    <None Remove="Tests\DeepLinkToWebUrl\TestData\Home_Success_Fail.json" />
    <None Remove="Tests\DeepLinkToWebUrl\TestData\Search_Success_Data.json" />
    <None Remove="Tests\DeepLinkToWebUrl\TestData\Search_Success_Fail.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Content_Boutique_Merchant_Fail_Data.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Content_Boutique_Merchant_Success_Data.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Content_Boutique_Merchant_Throw_Data.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Content_Fail_Data.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Content_Success_Data.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Home_Success_Data.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Home_Success_Fail.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Search_Success_Data.json" />
    <None Remove="Tests\WebUrlToDeepLink\TestData\Search_Success_Fail.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\DeepLinkToWebUrl\TestData\Content_Fail_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\DeepLinkToWebUrl\TestData\Content_Success_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\DeepLinkToWebUrl\TestData\Content_Throw_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\DeepLinkToWebUrl\TestData\Home_Success_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\DeepLinkToWebUrl\TestData\Home_Success_Fail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\DeepLinkToWebUrl\TestData\Search_Success_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\DeepLinkToWebUrl\TestData\Search_Success_Fail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Content_Boutique_Merchant_Fail_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Content_Boutique_Merchant_Success_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Content_Boutique_Merchant_Throw_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Content_Fail_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Content_Success_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Home_Success_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Search_Success_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Home_Success_Fail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\WebUrlToDeepLink\TestData\Search_Success_Fail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkConverter.Application\LinkConverter.Application.csproj" />
    <ProjectReference Include="..\LinkConverter.Domain\LinkConverter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
