<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkConverter.Repository.EFPostgresql\LinkConverter.Repository.EFPostgresql.csproj" />
    <ProjectReference Include="..\LinkConverter.Service\LinkConverter.Service.csproj" />
  </ItemGroup>

</Project>
